<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
 <style>
    body{
  margin: 0;
   padding: 0;
   font-family: "open sans",sans-serif;
 background-image: url("hector-martinez-EG49vTtKdvI-unsplash.jpg");
  background-size: cover;
  height: 100%;

}
.about-section{
  width: 70%;
background:#fff;
  padding: 40px 0;
  margin-left: auto;
  margin-right:auto;
  margin-top: 170px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
border-radius: 30px;
border-left: 50px solid #555656;
border-right: 50px solid #555656;


}
.inner-width{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.about-section h1{
  text-align: center;
}
.border{
  width: 100px;
  height: 3px;
  background: #505251;
  margin: 40px auto;
}
.about-section-row{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.about-section-col{
  flex: 50%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
  margin-bottom: 20px;
  color: #131212;
  font-size: 17px;
}
.about a{
  display: inline-block;
  color: #7E7C7A;
  text-decoration: none;
  border: 2px solid #505251;
  border-radius: 24px;
  padding: 8px 40px;
  transition: 0.4s linear;
}
.about a:hover{
  color: #fff;
  background: #505251;
}

@media screen and (max-width:700px) {
  .about-section-col{
    flex: 100%;
    margin: 10px 0;
  }
  .about,.skills{
    padding: 0;
  }
  .about{
    text-align: center;
  }
}
 </style>
 
  </head>
  <body>
      <div class="about-section">
        <div class="inner-width">
          <h1>About Us</h1>
          <div class="border"></div>
          <div class="about-section-row">
            <div class="about-section-col">
              <div class="about">
                <p>
                    Our mission is to help people do the impossible.
                </p>
            <p>
                    We take inspiration from what people want to accomplish in their lives and work to create products that empower in new ways. This is what drives our innovation forward.
                    
                    Find your opportunity to do what can't be done at Samsung.
                </p>

              </div>
            </div>
            
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
